<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/listing_line"
    android:layout_height="120dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:failureImage="@drawable/ic_launcher_foreground"
        fresco:progressBarImage="@drawable/ic_launcher_foreground"
        fresco:progressBarImageScaleType="centerInside"/>

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="10sp"
        android:textColor="@color/bluff_oyster_600"
        app:layout_constraintStart_toEndOf="@+id/picture"
        app:layout_constraintTop_toTopOf="@+id/picture" />

    <TextView
        android:id="@+id/free_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/main_listing_discover_free_shipping"
        android:textColor="@color/feijoa_500"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/region"
        app:layout_constraintTop_toTopOf="@+id/picture" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:lines="2"
        android:text="TextView"
        android:textColor="@color/bluff_oyster_800"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <TextView
        android:id="@+id/buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        android:textColor="@color/bluff_oyster_800"
        android:text="@string/main_listing_discover_buy_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/buy_now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textColor="@color/bluff_oyster_800"
        app:layout_constraintBottom_toTopOf="@+id/buy_now"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/is_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/main_listing_discover_reserve_met"
        android:textColor="@color/bluff_oyster_600"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/picture"
        app:layout_constraintStart_toEndOf="@+id/picture" />

    <TextView
        android:id="@+id/reserved_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/bluff_oyster_800"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/is_reserved"
        app:layout_constraintStart_toEndOf="@+id/picture" />

    <View
        android:background="@color/bluff_oyster_600"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>